@font-face {
  font-family: 'chromium';
  src:  url('../fonts/chromium.eot?jd9r0t');
  src:  url('../fonts/chromium.eot?jd9r0t#iefix') format('embedded-opentype'),
    url('../fonts/chromium.ttf?jd9r0t') format('truetype'),
    url('../fonts/chromium.woff?jd9r0t') format('woff'),
    url('../fonts/chromium.svg?jd9r0t#chromium') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

[class^="chromium-icon-"]:before, [class*=" chromium-icon-"]:before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'chromium' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

i.mirror::before {
  display: inline-block;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.chromium-icon-dialogue-balloon:before,
.chromium-icon-comments:before {
  content: "\e923";
}
.chromium-icon-eye-view:before,
.chromium-icon-view:before {
  content: "\e928";
}

.chromium-icon-tags:before {
  content: "\e926";
}
.chromium-icon-icon-calendar:before {
  content: "\e91c";
}
.chromium-icon-icon-folder:before {
  content: "\e91f";
}
.chromium-icon-icon-user:before {
  content: "\e920";
}
.chromium-icon-thumb-down:before {
  content: "\e90a";
}
.chromium-icon-thumb-up:before {
  content: "\e911";
}
.chromium-icon-reload:before {
  content: "\e908";
}
.chromium-icon-sharing-files:before {
  content: "\e921";
}
.chromium-icon-danger-sign:before {
  content: "\e922";
}
.chromium-icon-office-monthly-calendar:before {
  content: "\e925";
}
.chromium-icon-information-square:before {
  content: "\e929";
}
.chromium-icon-lovers-heart:before {
  content: "\e93c";
}
.chromium-icon-telephone-call-receiver:before {
  content: "\e93d";
}
.chromium-icon-magnifying-glass-browser:before {
  content: "\e93e";
}
.chromium-icon-back:before {
  content: "\e938";
}
.chromium-icon-next:before {
  content: "\e939";
}
.chromium-icon-shopping-cart2:before {
  content: "\e93a";
}
.chromium-icon-profile:before {
  content: "\e93b";
}
.chromium-icon-view:before {
  content: "\e932";
}
.chromium-icon-wallet:before {
  content: "\e900";
}
.chromium-icon-update-arrows:before {
  content: "\e901";
}
.chromium-icon-stats:before {
  content: "\e902";
}
.chromium-icon-shopping-cart:before {
  content: "\e903";
}
.chromium-icon-paper-plane:before {
  content: "\e904";
}
.chromium-icon-heart:before {
  content: "\e905";
}
.chromium-icon-gift:before {
  content: "\e906";
}
.chromium-icon-delivery-truck:before {
  content: "\e907";
}
.chromium-icon-returning-customer:before {
  content: "\e909";
}
.chromium-icon-wide-angle-right:before {
  content: "\e90b";
}
.chromium-icon-username:before {
  content: "\e90c";
}
.chromium-icon-grid:before {
  content: "\e90e";
}
.chromium-icon-list:before {
  content: "\e90f";
}
.chromium-icon-user-pass:before {
  content: "\e910";
}
.chromium-icon-reply-arrow:before {
  content: "\e912";
}
.chromium-icon-user-mail:before {
  content: "\e914";
}
.chromium-icon-calendar:before {
  content: "\e915";
}
.chromium-icon-cupon:before {
  content: "\e916";
}
.chromium-icon-check:before {
  content: "\e917";
}
.chromium-icon-add-to-cart:before {
  content: "\e918";
}
.chromium-icon-add-to-cart-alt:before {
  content: "\e919";
}
.chromium-icon-arrow-down:before {
  content: "\e91a";
}
.chromium-icon-arrow-right:before {
  content: "\e91b";
}
.chromium-icon-star-filled:before {
  content: "\e91d";
}
.chromium-icon-star:before {
  content: "\e91e";
}
.chromium-icon-menu-bold:before {
  content: "\e924";
}
.chromium-icon-heart-bold:before {
  content: "\e927";
}
.chromium-icon-wide-angle-left:before {
  content: "\e92a";
}
.chromium-icon-left-quote:before {
  content: "\e92c";
}
.chromium-icon-right-quote:before {
  content: "\e92d";
}
.chromium-icon-plus:before {
  content: "\e92e";
}
.chromium-icon-close:before {
  content: "\e92f";
}
.chromium-icon-archive-box:before {
  content: "\e930";
}
.chromium-icon-document:before {
  content: "\e931";
}
.chromium-icon-link:before {
  content: "\e9cb";
}
.chromium-icon-cog4:before {
  content: "\e937";
}
.chromium-icon-cog3:before {
  content: "\e936";
}
.chromium-icon-cog2:before {
  content: "\e935";
}
.chromium-icon-settings:before {
  content: "\e913";
}
.chromium-icon-cog:before {
  content: "\e90d";
}

.fa {
  font-family: FontAwesome;
}